language: php

php:
  - 5.4

services:
  - curl
  - mongodb
  - memcached

before_install:
  - mysql -e "CREATE DATABASE IF NOT EXISTS vegas_test;" -uroot
  - sudo apt-add-repository -y ppa:phalcon/stable
  - sudo apt-get update
  - sudo apt-get install -y php5-phalcon php5-curl

before_script:
  - phpenv config-add travis/php.ini
  - ln -s `locate -ebl 1 '\curl.so'` `php-config --extension-dir`/curl.so
  - ln -s `locate -ebl 1 '\phalcon.so'` `php-config --extension-dir`/phalcon.so
  - sudo -E service php5-fpm restart
  - curl -s http://getcomposer.org/installer | php
  - php composer.phar install --dev

script:
  - mkdir -p tests/fixtures/cache
  - mkdir -p build/logs
  - php vendor/bin/phpunit -c travis/phpunit.xml.dist

after_script:
  - php vendor/bin/coveralls -v
